<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Domagoj Štrekelj Portfolio</title>
        <style>
            body {
                background-color:blue;
                color: cyan;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>About me</h1>
        <p>My name is <strong>Domagoj Štrekelj</strong> and I am a <strong>frontend developer</strong> from Osijek, Croatia.</p>
        <p>My skills include:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li><strong>React</strong></li>
            <li>Git</li>
        </ul>
    </body>
</html>